{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\OrderDB.mdf;Database=OrderApiWorkspaceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "OrderApiSuperSecretKey123!@#ChangeMe2026",
    "Issuer": "OrderApi",
    "Audience": "OrderApiUsers"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "ProductIntegration": {
    "UseGatewayLookup": false,
    "AllowCacheFallback": true,
    "GatewayBaseUrl": "http://localhost:5000",
    "ProductDetailPath": "/api/products/{id}",
    "TimeoutSeconds": 3
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
